{
  "name": "opencode-chat-bridge",
  "version": "0.5.0",
  "description": "Bridge OpenCode AI to chat platforms (Matrix, Slack, WhatsApp, Mattermost, Discord, Telegram, Web) with secure permission-based tool access",
  "type": "module",
  "bin": {
    "chat-bridge": "src/cli.ts"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node --format esm",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check:connectors": "for f in connectors/*.ts; do bun build \"$f\" --outdir /tmp/opencode-chat-bridge-connector-check --target node --format esm >/dev/null || exit 1; done",
    "check": "bun run typecheck && bun test && bun run check:connectors",
    "matrix": "bun connectors/matrix.ts",
    "slack": "bun connectors/slack.ts",
    "whatsapp": "bun connectors/whatsapp.ts",
    "mattermost": "bun connectors/mattermost.ts",
    "telegram": "bun connectors/telegram.ts",
    "cli": "bun src/cli.ts",
    "web": "bun connectors/web.ts"
  },
  "keywords": [
    "opencode",
    "matrix",
    "slack",
    "chat",
    "bridge",
    "ai",
    "bot",
    "acp"
  ],
  "author": "ominiverdi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ominiverdi/opencode-chat-bridge"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.13.1",
    "@matrix-org/matrix-sdk-crypto-nodejs": "^0.4.0",
    "@slack/bolt": "^4.7.3",
    "baileys": "^7.0.0-rc13",
    "discord.js": "^14.27.0",
    "marked": "^17.0.6",
    "matrix-bot-sdk": "^0.8.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
